<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="ODDAspects.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath="CPSFrameworkDOCToXML.xsl" HomeFolder="Yes"/>
		<File FilePath="CPSFrameworkXMLToDOC.xsl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery;xqu"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp">
		<File FilePath="CPSFrameworkXMLToDOC.html" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="cpsframework.xsd" HomeFolder="Yes"/>
		<File FilePath="ODDAspects.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
	<Folder FolderName="Tests">
		<Folder FolderName="Test">
			<File FilePath="Test\AspectBusinessCaseTest.xml" HomeFolder="Yes"/>
			<File FilePath="Test\BusinessCaseOnlyTest.xml" HomeFolder="Yes"/>
			<File FilePath="Test\CpsFrameworkInformationModelLibraryTest.xml" HomeFolder="Yes"/>
			<File FilePath="Test\CpsFrameworkMultipleBusinessCaseTest.xml" HomeFolder="Yes"/>
			<File FilePath="Test\InformationModelLibraryOnlyTest.xml" HomeFolder="Yes"/>
			<File FilePath="Test\SimpleCpsFrameworkTest.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="Test Ouput">
			<File FilePath="Test Output\AspectBusinessCaseTestOutput.html" HomeFolder="Yes"/>
			<File FilePath="Test Output\BusinessCaseOnlyTestOutput.html" HomeFolder="Yes"/>
			<File FilePath="Test Output\CpsFrameworkInformationModelLibraryTestOutput.html" HomeFolder="Yes"/>
			<File FilePath="Test Output\CpsFrameworkMultipleBusinessCaseTestOutput.html" HomeFolder="Yes"/>
			<File FilePath="Test Output\InformationModelOnlyTestOutput.html" HomeFolder="Yes"/>
			<File FilePath="Test Output\SimpleCpsFrameworkTestOutput.html" HomeFolder="Yes"/>
		</Folder>
	</Folder>
	<File FilePath="ODDAspects.json" HomeFolder="Yes"/>
</Project>
