<?xml version="1.0" encoding="UTF-8"?>
<Project ScriptFile="macros.asprj" ScriptsActive="Yes">
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="FullCpsFrameworkTest.xml" HomeFolder="Yes"/>
		<File FilePath="FullCpsFrameworkTestOutput.xml" HomeFolder="Yes"/>
		<File FilePath="ODDAspects.xml" HomeFolder="Yes"/>
		<File FilePath="C:\Users\Luke\Downloads\cpsframework-master\xml\ODDTest.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath="AspectsUtils.xsl" HomeFolder="Yes"/>
		<File FilePath="CPSFrameworkDOCToXML.xsl" HomeFolder="Yes"/>
		<File FilePath="CPSFrameworkXMLToDOC.xsl" HomeFolder="Yes"/>
		<File FilePath="Utils.xsl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery;xqu"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp">
		<File FilePath="CPSFrameworkXMLToDOC.html" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="cpsframework.xsd" HomeFolder="Yes"/>
		<File FilePath="ODDAspects.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
	<File FilePath="ODDAspects.json" HomeFolder="Yes"/>
</Project>
